# emoji-java

./: README.md  pom.xml
DataGeneration/src/: MainApp.java
DataGeneration/src/common/: Emoji.java  Gemoji.java
DataGeneration/src/serializer/: EmojiSerializer.java
src/main/resources/: emojis.json
